{
  "name": "smilee",
  "version": "1.0.0",
  "description": "Type smile and just smile",
  "main": "laugh.js",
  "scripts": {
    "test": "./node_modules/jshint/bin/jshint laugh.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solodynamo/smile.git"
  },
  "keywords": [
    "smile",
    "happy",
    "laugh",
    "feeling",
    "jokes"
  ],
  "author": "solodynamo",
  "license": "MIT",
  "bin": {
    "smile": "laugh.js"
  },
  "homepage": "https://github.com/solodynamo/smile#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "jshint": "^2.9.4"
  }
}
